T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ADD=4
ANDBOOL=5
ANOBLOCK=6
ATTRIBUTE=7
BLOCK=8
BOOL=9
CALLFUN=10
COMMENT=11
DIV=12
EPERLU=13
EQUAL=14
IDF=15
IF=16
INT=17
MAIN=18
NEW=19
NEXT=20
OPBOOLEQ=21
ORBOOL=22
PREV=23
STAR=24
STRING=25
SUB=26
UNAIRE=27
UNISTAR=28
UNISUB=29
VEC=30
WS=31
'!'=27
'&'=13
'('=32
')'=33
','=34
'->'=35
'.'=36
':'=37
';'=38
'<'=23
'='=14
'>'=20
'['=39
']'=40
'bool'=41
'break'=42
'else'=43
'fn'=44
'i32'=45
'if'=16
'len'=46
'let'=47
'loop'=48
'mut'=49
'print'=50
'return'=51
'struct'=52
'vec'=53
'while'=54
'{'=55
'}'=56
