T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ADD=4
ANDBOOL=5
ATTRIBUTE=6
BLOCK=7
BOOL=8
CALLFUN=9
COMMENT=10
DIV=11
EPERLU=12
EQUAL=13
IDF=14
IF=15
INT=16
MAIN=17
NEW=18
NEXT=19
OPBOOLEQ=20
ORBOOL=21
PREV=22
STAR=23
STRING=24
SUB=25
UNAIRE=26
VEC=27
WS=28
'!'=26
'&'=12
'('=29
')'=30
','=31
'->'=32
'.'=33
':'=34
';'=35
'<'=22
'='=13
'>'=19
'['=36
']'=37
'bool'=38
'break'=39
'else'=40
'fn'=41
'i32'=42
'if'=15
'len'=43
'let'=44
'loop'=45
'mut'=46
'print'=47
'return'=48
'struct'=49
'vec'=50
'while'=51
'{'=52
'}'=53
