T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ADD=4
ANDBOOL=5
ANOBLOCK=6
ATTRIBUTE=7
BLOCK=8
BOOL=9
CALLFUN=10
COMMENT=11
DIV=12
EPERLU=13
EQUAL=14
IDF=15
IF=16
INT=17
MAIN=18
NEW=19
NEXT=20
OPBOOLEQ=21
ORBOOL=22
PREV=23
RES=24
STAR=25
STRING=26
SUB=27
UNAIRE=28
UNISTAR=29
UNISUB=30
VEC=31
WS=32
'!'=28
'&'=13
'('=33
')'=34
','=35
'->'=36
'.'=37
':'=38
';'=39
'<'=23
'='=14
'>'=20
'['=40
']'=41
'bool'=42
'break'=43
'else'=44
'fn'=45
'i32'=46
'if'=16
'input'=47
'len'=48
'let'=49
'mut'=50
'print'=51
'raw_print'=52
'return'=53
'struct'=54
'vec'=55
'while'=56
'{'=57
'}'=58
